# gradle

./: CheatSheets.txt
Solutions/TP1/: .project
Solutions/TP2_Groovy/: Indexer.groovy
Solutions/TP3/: .gitignore  build.gradle  settings.gradle  version.properties
Solutions/TP3/buildSrc/src/main/groovy/org/formation/: ProjectVersion.groovy  UpdateVersionTask.groovy
Solutions/TP4/: build.gradle
Solutions/TP4C++/: settings.gradle
Solutions/TP4_Init/: build.gradle  settings.gradle
Solutions/TP4_Java/: settings.gradle
Solutions/TP4_Java/src/test/java/org/formation/controller/: SimpleHtmlUnitTest.java
Solutions/TP4_Java/src/test/java/org/formation/service/: UserDetailServiceTest.java
Solutions/TP5C++/: Jenkinsfile  build.gradle
Solutions/TP5C++/utilities/: build.gradle
TPs/1_Démarrage/: Demarrage.odt  build.gradle
TPs/2_Groovy/: 2_Groovy.odt  Indexer.groovy
TPs/3_Concepts/: Concepts.odt
TPs/4_Java_C++/: .~lock.Java_C++.odt#  Java_C++.odt
TPs/4_Java_C++/Java/src/test/java/org/formation/: MemberRestControllerIntegrationTest.java
TPs/4_Java_C++/Java/src/test/java/org/formation/controller/: DocumentRestControllerUnitTests.java  MemberRestControllerTest.java
TPs/5_MultiProjets/: MultiProjets.odt
TPs/5_MultiProjets/Java/multi-module/: Jenkinsfile
TPs/5_MultiProjets/Java/multi-module/application/src/test/java/hello/app/: DemoApplicationTest.java
TPs/6_Pipeline/: Jenkinsfile  Pipeline.odt
