
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'org.sonarqube'


repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}


dependencies {
	runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation('io.springfox:springfox-swagger2:2.9.2')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
    runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
    runtimeOnly('io.springfox:springfox-swagger-ui:2.9.2')
    runtimeOnly("org.webjars:bootstrap:4.1.3")
	runtimeOnly("org.hsqldb:hsqldb")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("net.sourceforge.htmlunit:htmlunit")

}

test {
  exclude '**/repository/*.class'
  reports.html.destination = file ("$reports.html.destination/unit")
  reports.junitXml.destination = file("$reports.junitXml.destination/unit")
}
task integrationTest(type: Test) {
  include '**/repository/*.class'
  reports.html.destination = file("$reports.html.destination/integration")
  reports.junitXml.destination = file("$reports.junitXml.destination/integration")
}
check.dependsOn integrationTest

